# tatbook.web.rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/m92/tatbook_web/: DomainEntity.java  DomainRepository.java  TatbookApplication.java
src/main/java/me/m92/tatbook_web/api/common/: FailedOperationException.java  Placeholder.java
src/main/java/me/m92/tatbook_web/api/user/: Placeholder.java  RegistrationService.java
src/main/java/me/m92/tatbook_web/communication/mail/: Email.java  EmailCategory.java  EmailSender.java  EmailSenderException.java  (+1 more)
src/main/java/me/m92/tatbook_web/configuration/: Placeholder.java  SecurityConfiguration.java
src/main/java/me/m92/tatbook_web/i18/: AbstractMessageDictionary.java  DictionaryConfiguration.java  EmailDictionary.java  ErrorDictionary.java  MessageDictionary.java  MessageDictionaryCatalog.java  SuccessDictionary.java  TextDictionary.java
src/main/java/me/m92/tatbook_web/infrastructure/: Placeholder.java
src/main/java/me/m92/tatbook_web/security/: OffRedirectStrategy.java  PersonalProfileAuthentication.java
src/main/java/me/m92/tatbook_web/userprofile/: AdministratorProfile.java  ClientProfile.java  ColorPreference.java  ColorPreferences.java  Email.java  EmailsAndMobilesView.java  FullName.java  HealthCondition.java  InstagramConnection.java  Mobile.java  ProfilePhoto.java  StudioManagerProfile.java  StudioManagerProfileVerification.java  StylePreference.java  TattooistProfile.java  TattooistProfileBio.java  TattooistProfileVerification.java  UserProfile.java  UserProfileVerification.java  Verifiable.java
src/main/java/me/m92/tatbook_web/web/: AuthenticationController.java  ControllerExceptionHandler.java  PersonalProfileController.java  TattooistProfileController.java
src/test/java/me/m92/tatbook_web/: Placeholder.java
src/test/java/me/m92/tatbook_web/api/: Placeholder.java
src/test/java/me/m92/tatbook_web/core/: Placeholder.java
(+277 files in other folders)
